<html lang="en" style="font-size: 100px;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link href="css/database.css" rel="stylesheet">
    <link href="css/detail.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <title>投票详情页</title>
    <script>
        (function (doc, win) {
            // 分辨率Resolution适配
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if (clientWidth >= 750 && clientWidth <= 1000 ) {
                            docEl.style.fontSize = 100 + 'px';
                        } else if(clientWidth >= 1000){
                            docEl.style.fontSize = 100 * (1000 / 750) + 'px';
                        }else{docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';}
                    };
            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
    <style>
        .main{
            width:7.5rem;margin:0 auto;height:12.41rem;
        }
        .main .banner{
            width:100%;height:6.51rem;position: relative;
        }
        .main .banner img{
            width:100%;height:100%;
        }
        .main .banner .back{
            width:1.43rem;height:0.54rem;font-size: 0.34rem;line-height: 0.54rem;position: absolute;top:0.36rem;left:0.47rem;background: rgba(0,0,0,0.7);color:#fff;text-align: center;border-radius: 0.1rem;
        }
        .main .banner .i-play{
            width:1.47rem;height:1.09rem;background: url(img/i-play.png) no-repeat;position: absolute;margin:auto auto;top:0;left:0;right:0;bottom:0;background-size: cover;
        }
        .main h3{
            color:#333;font-size: 0.28rem;margin-top: 0.15rem;text-indent: 3.6rem;
        }
        .main .info{
            width:100%;padding:0 0.45rem;
        }
        .main .info .num .huangguan{
            width:0.69rem;height:0.48rem;background: url(img/i-huangguan.png) no-repeat ;background-size: cover;position: absolute;top: -0.35rem;
            left: 2.45rem;
        }
        .main .info .num{
            margin-top: 0.25rem;position: relative;display: inline-block;
        }
        .main .info .num,.main .info .title{
            font-size: 0.4rem;color:#1b1b1b;
        }
        .main .info .desc{
            width:6.58rem;height:2.75rem;background: url(img/line-desc.png) no-repeat ;padding:0.8rem 0.15rem 0 0.2rem;background-size: cover;font-size: 0.3rem;color:#333;
        }
        .main .btns{
            width:6.5rem;margin:0.3rem auto 0;
        }
        .main .btns .btn{
            width:3.18rem;height:0.83rem;background: #ff762c;color:#fff;text-align: center;font-size: 0.36rem;line-height: 0.83rem;border-radius: 0.1rem;float: left;
        }
        .main .btns .btn:nth-child(2){
            margin-left: 0.14rem;
        }
        .footer{
            width:3.64rem;padding:0.3rem 0;margin:0 auto;
        }
        .footer img{
            width:3.64rem;
        }
        .popup{
            width:100%;position: fixed;height:100%;background: rgba(0,0,0,0.6);top:0;left: 0;display: none;
        }
        .popup .con{
            width:5.5rem;position: relative;top:50%;left: 50%;transform: translateX(-50%) translateY(-50%);background: #fff;padding:1rem 0 0.8rem 0;border-radius: 0.2rem;
        }
        .popup .con img{
            display: block;width:3.02rem;height:3.05rem;margin:0 auto;
        }
        .popup .con p{
            font-size: 0.28rem;color:#333;margin-top: 0.5rem;padding:0 1rem;text-align: center;
        }
        .popup .close{
            width:0.7rem;height:0.7rem;border: 0.05rem solid #fff;border-radius: 50%;background: rgba(0,0,0,0.1);color:#fff;line-height: 0.7rem;text-align: center;font-size: 0.4rem;position: absolute;top:-0.8rem;right:-0.2rem;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="banner">
        <img src="img/girl.png" alt=""/>
        <div class="back">返回</div>
        <div class="i-play"></div>
    </div>
    <h3>612 票  距第一名还差 12 票</h3>
    <div class="info">
        <div class="num">619号：余文文
            <div class="huangguan"></div></div>
        <div class="title">心愿单：普吉岛机票1张</div>
        <div class="desc">快节奏的生活中向往诗和远方，想去一个阳光耀眼的地方，感受生命。给我一张机票，随便什么地方。</div>
    </div>
    <div class="btns clearfix">
        <div class="btn">给TA投票</div>
        <div class="btn">我要分享</div>
    </div>
</div>
<div class="footer">
    <img src="img/logo.png" alt=""/>
</div>
<div class="popup">
    <div class="con">
        <img src="img/erweima.png" alt=""/>
        <p>扫描二维码公众账号
            <br/>
            输入“TOP001”为他投票
            <br/>
            投票后100%赢取现金红包
        </p>
        <div class="close">X</div>
    </div>
</div>
</body>
<script>
var $btn=$('.btns').children();
$btn.eq(0).click(function () {
    $('.popup').show();
});
    $('.popup .close').click(function () {
        $('.popup').hide();
    }); 
</script>
</html>